# simter-meta

./: CHANGELOG.md  README.md  pom.xml
src/main/java/tech/simter/meta/dao/: MetaDao.java
src/main/java/tech/simter/meta/po/: Document.java  MetaDoc.java  MetaHistory.java  MetaType.java  Operation.java  Operator.java
src/main/java/tech/simter/meta/service/: MetaService.java  MetaServiceImpl.java
src/main/resources/tech/simter/meta/sql/mysql/: schema-create.sql  schema-drop.sql
src/main/resources/tech/simter/meta/sql/postgres/: data.sql  schema-create.sql  schema-drop.sql
src/test/java/tech/simter/meta/service/: MetaServiceImplTest.java
